[33mcommit 3478d78e726d54f13e7a7d1eb79364d9a834f9a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Woods <kacperzbyryt@hotmail.com>
Date:   Fri Dec 12 23:14:51 2025 +0100

    completed buying method

[33mcommit 7151b19bd025329e5204db1627dd19d0dd158c0c[m
Author: Woods <kacperzbyryt@hotmail.com>
Date:   Fri Dec 12 00:28:48 2025 +0100

    some tweaks

[33mcommit f9b08b9289db132f84e1bf65d79f9b258ad60389[m
Author: Woods <kacperzbyryt@hotmail.com>
Date:   Thu Dec 11 23:54:57 2025 +0100

    changes in main file and shop

[33mcommit 02bfec54af511e753304bfd231a6096ed30cbfa5[m
Author: Woods <kacperzbyryt@hotmail.com>
Date:   Thu Dec 11 00:23:19 2025 +0100

    more changes

[33mcommit 0a1c6bdf3801d04c8afe958667f66a1b022e5097[m
Author: Woods <kacperzbyryt@hotmail.com>
Date:   Wed Dec 10 23:50:37 2025 +0100

    Changes to equip/unequip

[33mcommit f5359505d874c76d553ae0ec3c879d2eaed43294[m
Author: Woods <kacperzbyryt@hotmail.com>
Date:   Wed Dec 10 18:08:45 2025 +0100

    changes to unequipping

[33mcommit 55364517e0b09ea9f1db80d03f5695a4295969db[m
Author: Woods <woodsleader@hotmail.com>
Date:   Tue Dec 9 02:50:26 2025 +0100

    more changes

[33mcommit 19226d3b939e86b62315acda8680a724d9726698[m
Author: Woods <woodsleader@hotmail.com>
Date:   Tue Dec 9 01:32:32 2025 +0100

    more changes and tweaks

[33mcommit 2723cf5e760f4cc10796d0e5bfbd1d99580b94a0[m
Author: Woods <woodsleader@hotmail.com>
Date:   Mon Dec 8 22:28:07 2025 +0100

    more changes

[33mcommit 2b5a071a99bf26a80e94f119298c352281b24d19[m
Author: Woods <woodsleader@hotmail.com>
Date:   Mon Dec 8 18:39:09 2025 +0100

    created equip and unequip mechanics

[33mcommit c2301d31bfd907424f0e8f312b4a4762ca898c01[m
Author: Woods <woodsleader@hotmail.com>
Date:   Mon Dec 8 16:54:37 2025 +0100

    many changes

[33mcommit d5149f4b60e067a84409904e30406116385ff9a8[m
Author: Woods <woodsleader@hotmail.com>
Date:   Sun Dec 7 21:09:27 2025 +0100

    creating a TryParse system

[33mcommit b96777df1e0d0669f12eb4f226fe37f8e953060b[m
Author: Woods <woodsleader@hotmail.com>
Date:   Sun Dec 7 17:15:19 2025 +0100

    Reworked some things

[33mcommit 8b01362f58450e80e91a24384de5cbffe721eb98[m
Author: Woods <woodsleader@hotmail.com>
Date:   Sat Dec 6 14:01:39 2025 +0100

    More changes to buying and selling

[33mcommit 06851f20d5aea435e983188612013a071fa06bc5[m
Author: Woods <woodsleader@hotmail.com>
Date:   Sat Dec 6 00:59:22 2025 +0100

    Finished buying and started selling in the shop

[33mcommit 925fa3b495db40f139851b9b887b15bcd03e85c4[m
Author: Woods <woodsleader@hotmail.com>
Date:   Sat Dec 6 00:23:34 2025 +0100

    Completed the buying feature

[33mcommit c3dd3dd2f6d64cc40d9b047b7ee6006bf921f072[m
Author: Woods <woodsleader@hotmail.com>
Date:   Fri Dec 5 21:46:03 2025 +0100

    Some changes

[33mcommit 01e60dacb5ee57b7bfb3ff136426bcfdd4d017c6[m
Author: Woods <woodsleader@hotmail.com>
Date:   Fri Dec 5 18:58:48 2025 +0100

    More updates of the shop

[33mcommit 0e28de0c2fc5f2923104438adaa341ec62fe3d73[m
Author: Woods <woodsleader@hotmail.com>
Date:   Fri Dec 5 11:38:07 2025 +0100

    some changes in classes structures

[33mcommit 122b640687977a55cb60e5bfbd7bbc8dd95fd10f[m
Author: Woods <woodsleader@hotmail.com>
Date:   Fri Dec 5 01:04:13 2025 +0100

    Shop halfway done

[33mcommit 2a4f4e189b0d5a764e692d81bf5067ce5aa339e5[m
Author: Woods <woodsleader@hotmail.com>
Date:   Thu Dec 4 19:51:26 2025 +0100

    Started the RPG exercise

[33mcommit cc1bf1bf13c849193b980ff2dcdf74e0f81fe64f[m
Author: Woods <woodsleader@hotmail.com>
Date:   Thu Dec 4 17:29:27 2025 +0100

    Exercise 15: Class methods

[33mcommit 3f2acf5b46b301f6d44898e999e57c3179c74314[m
Author: Woods <woodsleader@hotmail.com>
Date:   Thu Dec 4 13:56:09 2025 +0100

    Exercise 14: list modifiers

[33mcommit 9635c538fee23eec5d0aa6ebdb27aba0743e75ef[m
Author: Woods <woodsleader@hotmail.com>
Date:   Thu Dec 4 13:28:22 2025 +0100

    Exercise 13 complete, lists

[33mcommit a71e663b7e6fa029b268b698a562db9d34559aa2[m
Author: Woods <woodsleader@hotmail.com>
Date:   Thu Dec 4 01:22:39 2025 +0100

    Agregar archivos de proyecto.

[33mcommit 7e736fba51e437b817bda4d045608e2d74fbc6d3[m
Author: Woods <woodsleader@hotmail.com>
Date:   Thu Dec 4 01:22:37 2025 +0100

    Agregar .gitattributes y .gitignore.
